{
  "name": "speck-desktop",
  "productName": "Speck Desktop",
  "version": "0.2.0",
  "description": "A little lightweight RMM — desktop remote workspace",
  "author": "Speck contributors",
  "license": "MIT",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.cjs",
    "build": "electron-builder --publish never",
    "pack": "electron-builder --dir --publish never"
  },
  "devDependencies": {
    "electron": "44.4.3",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.speckrmm.desktop",
    "asar": true,
    "files": [
      "main.cjs",
      "preload.cjs",
      "policy.cjs",
      "package.json",
      "assets/*"
    ],
    "directories": {
      "output": "dist"
    },
    "protocols": [
      {
        "name": "Speck remote workspace",
        "schemes": [
          "speck"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "assets/speck-icon-1024.png",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Send your microphone to the remote machine when you enable it in a Speck session."
      }
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/speck.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network",
      "icon": "assets/speck-icon-256.png",
      "desktop": {
        "entry": {
          "MimeType": "x-scheme-handler/speck;"
        }
      }
    },
    "artifactName": "Speck-Desktop-${version}-${os}-${arch}.${ext}"
  }
}
